@media all and (min-width: 2560px) {
   .container {
    min-width: 2000px !important;  
    padding: 0 280px !important;
   }
   .hr {
        width: 2000px;
   }
   .enjoy {
        &__text {
            margin-top: -570px;
        }
        &__title {
            font-size: 70px;
        }
   }
}
@media all and (min-width: 1920px) and (max-width: 2559px) {
    .container {
        min-width: 1680px !important;  
        padding: 0 120px !important;
    }
    .website__icons {
        width: 595px !important;
    }
    .hr {
        width: 1890px;
    }
}
@media all and (min-width: 1600px) and (max-width: 1919px) {
    .container {
        min-width: 1200px !important;  
        padding: 0 120px !important;
    }
    .website__icons {
        width: 487px;
    }
    .enjoy {
        &__text {
            margin-top: -380px;
            margin-left: 100px;
        }
    }
}

@media all and (min-width: 1536px) and (max-width: 1559px) {
    .container {
        min-width: 1200px !important;  
        padding: 0 100px !important;
    }
    .website__icons {
        width: 480px;
    }
    .enjoy {
        &__text {
            margin-top: -370px;
        }
    }
}

@media all and (min-width: 1440px) and (max-width: 1535px) {
    .container {
        min-width: 1200px !important;  
        padding: 0 120px !important;
    }
    .website__icons {
        width: 434px;
    }
    .hr {
        width: 1620px;
    }
    .enjoy {
        &__text {
            margin-top: -340px;
            margin-left: 83px;
        }
    }
    .promo {
        &__title {
            font-size: 65px;
        }
    }
}

@media all and (min-width: 1366px) and (max-width: 1439px) {
    .container {
        min-width: 1000px !important;  
        padding: 0 183px !important;
    }
    .promo__title {
        font-size: 72px;
    }
    .website__icons {
        width: 369px;
    }
    .enjoy {
        &__text {
            margin-top: -300px;
            margin-left: 60px;
        }
    }
}

@media all and (min-width: 1280px) and (max-width: 1365px) {
    .container {
        min-width: 1000px !important;  
        padding: 0 140px !important;
    }
    .website__icons {
        width: 576px;
    }
    .hr {
        width: 1000px;
    }
    .promo__title {
        font-size: 72px;
    }
    .website__icons {
        width: 368px;
    }
    .enjoy {
        &__text {
            margin-top: -295px;
            margin-left: 70px;
        }
        &__title {
            font-size: 40px;
        }
    }
}
@media all and (min-width: 1024px) and (max-width: 1279px) {
    .container {
        min-width: 800px !important;  
        padding: 0 112px !important;
    }
    .header {
        &__wrapper {
            grid-template-columns: minmax(333px,2500px) minmax(200px,550px);
        } 
        height: 50px;
        button {
            display: none;
        }
    }
    .promo {
        &__title {
            font-size: 50px !important;
        }
    }
    .website__icons {
        width: 300px !important;
    }
    .hr {
        width: 800px;
    }
    .promo {
        &__title {
        font-size: 72px;
        }
    }
    .website__icons {
        width: 368px;
    }

    .enjoy {
        &__text {
            margin-top: -234px;
            margin-left: 62px;
        }
        &__title {
            font-size: 30px;
        }
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
    body {
        background: #090707 !important;
    }
    .container {
        min-width: 100% !important;  
        padding: 0 0 !important;
    }
    .header {
        padding: 0;
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: calc(100% - 165px - 54px - 10px);
            align-items: stretch;
            justify-items: end;
        }
        .button {
            display: none;
        }
        &__logo {
            padding-top: 10px;
            padding-left: 10px;
        }
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    nav {
        position: relative;
    }
    .promo {
        &__title {
            font-size: 50px;
            line-height: 70px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 28px;
        }
        &__img {
            img {
                border-radius: 0px;
            }
        }
    }
    .website__icons {
        width: 314px !important;
    }
    .title {
        font-size: 30px;
    }
    .subtitle {
        font-size: 20px;
    }
    .choise {
        padding: 104px;
        &__title {
            margin-bottom: 10px;
        }
        &__logo {
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
    .devs {
        &__container {
            justify-content: space-around;
        }
    }
    .enjoy {
        &__text {
            margin-top: -233px;
            margin-left: 68px;
        }
    }
    .join {
        &__wrapper {
            padding: 48px 100px;
            border-radius: 0px;
        }
    }
    .footer {
        &__wrapper {
            margin: 20px;
        }
    }
}

@media all and (min-width: 300px) and (max-width: 768px) {
    nav {
        position: relative;
    }
    .header {
        padding: 0;
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: calc(100% - 165px - 54px - 10px);
            align-items: stretch;
            justify-items: end;
        }
        .button {
            display: none;
        }
        &__logo {
            padding-top: 10px;
            padding-left: 10px;
        }
    }
    body {
        background: #090707 !important;
    }
    .container {
        min-width: 100% !important;  
        padding: 0 0 !important;
    }
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        width: 70%;
        left: 100%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(55,117,237, .8);
        transition: 0.6s all;
        margin: 0;
        z-index: 2;
        &-item {
			padding-right: 0;
			border: none;
			margin: 10px 0;
        }
		&__link {
			font-size: 50px;
        }
        &_active {
            display: flex;
            left: 23%;
        }
    }
    .hr {
        width: 100%;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .promo {
        &__title {
            margin: 50px 10px 0px 10px;
            font-size: 50px;
            line-height: 50px;
        }
        &__subtitle {
            margin: 30px 10px;
            font-size: 25px;
            line-height: 30px;
        }
        &__img {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            img {
                border-radius: 0px;
                scale: 1.1;
                width: 100%;
                height: 270px;
                object-fit: cover;
                object-position: 100% 100%;
            }
        }
    }
    .button {
        width: 350px;
        height: 70px;
        font-size: 20px;
        &_left {
            margin-right: 0;
        }
        &_main {
            margin-bottom: 100px;
        }
    }
    .website{
        &__subtitle {
            margin: 0 10px;
        }
        &__row {
            padding: 20px;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: minmax(200px, 350px) minmax(200px, 350px) minmax(200px, 350px) minmax(300px, 500px);
        }
        &__icons {
            display: none;
        }
        &__img {
            img {
                width: 80px;
                height: 80px;
            }
        }
        &__subtitle {
            font-size: 30px;
        }
        &__text {
            margin-top: 30px;
            font-size: 20px;
        }
    }
    .choise {
        width: 100%;
        height: 100%;
        padding: 150px 2px;
        grid-column-start: 1;
        grid-column-end: 1;
        height: 200px;
        &__subtitle {
            margin-top: 20px;
        }
    }
    .logo {
        grid-column-start: 1;
        grid-column-end: 1;
        img {
            width: 40px;
            height: 40px;
        }
        &__webflow {
            top: -131px;
            left: calc(100% - 93%)
        }
        &__css {
            top: 185px;
            left: calc(100% - 96%);
        }
        &__html {
            top: 247px;
            left: calc(100% - 70%);
        }
        &__b {
            top: -96px;
            left: calc(100% - 75%);
        }
        &__js {
            top: 185px;
            left: calc(100% - 38%);
        }
        &__python {
            top: 230px;
            left: calc(100% - 15%);
        }
        &__vue {
            top: -103px;
            left: calc(100% - 12%);
        }
        &__react {
            top: -147px;
            left: calc(100% - 48%)
        }
    }
    .devs {
        padding: 30px 0;
        &__title {
            text-align: center;
        }
        &__subtitle {
            text-align: center;
            margin: 40px 0;
        }
        &__container {
            justify-content: space-between;
        }
    }
    .item-devs {
        margin: 50px;
        width: 100%;
        height: 100%;
        margin-bottom: 5px;
        &:hover .item-devs__img {
            img {
                width: 100%;
                opacity: 0.6;
                -webkit-transform: scale(1.1);
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
    }
    .button {
        &_mt130px {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        &_black {
            width: 220px;
        }
    }
    .feedback {
        .subtitle {
            margin: 50px 10px;
            line-height: 30px;
        }
    }
    .title {
        &_fs50 {
            font-size: 40px;
        }
    }
    .enjoy {
        height: 320px;
        overflow: hidden;
        img {
            border-radius: 0px;
            scale: 1.3;
            width: 100%;
            height: 270px;
            object-fit: cover;
            object-position: 100% 100%;
        }
        &__text {
            margin-top: -165px;
            margin-left: 13px;
        }
    }
    .join {
        width: 100%;
        &__wrapper {
            margin: 10px 10px 51px 10px;
            padding: 48px 64px;
        }
    }
    .footer {
        display: none;
    }
}




